<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.ab,.ac,.ad
		{
			height: 300px;
			width: 300px;
		}
		.ab{
			background: red;
			margin-left: 100px;
			margin-top: 100px;
			position: absolute;
			z-index: 2;
		}
		.ac
		{
			background: blue;
			position: relative;
			z-index: 1;
		}
		.ad
		{
			background: green;
			position: relative;
			z-index: 3;
		}
		.box
		{
			background: red;
			text-align: center;
			padding: 10px;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			position: fixed;
			right: 50px;
			bottom:50px;
		}
	</style>
</head>
<body>
	<div class="box">
		+
	</div>
	<div class="ab">
	</div>
	<div class="ac">
	</div>
	<div class="ad">
	</div>





</body>
</html>